EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:TPIC6595 U0
U 1 1 5D8C4F3C
P 3450 2150
F 0 "U0" H 3450 2931 50  0000 C CNN
F 1 "TPIC6595" H 3450 2840 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 4100 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 3450 2100 50  0001 C CNN
	1    3450 2150
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TPIC6595 U1
U 1 1 5D8C6195
P 5700 2150
F 0 "U1" H 5700 2931 50  0000 C CNN
F 1 "TPIC6595" H 5700 2840 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 6350 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 5700 2100 50  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TPIC6595 U2
U 1 1 5D8CBEAD
P 7900 2150
F 0 "U2" H 7900 2931 50  0000 C CNN
F 1 "TPIC6595" H 7900 2840 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 8550 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 7900 2100 50  0001 C CNN
	1    7900 2150
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TPIC6595 U3
U 1 1 5D8CD0BC
P 9800 2150
F 0 "U3" H 9800 2931 50  0000 C CNN
F 1 "TPIC6595" H 9800 2840 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 10450 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 9800 2100 50  0001 C CNN
	1    9800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2650 4800 2650
Wire Wire Line
	4800 2650 4800 1750
Wire Wire Line
	4800 1750 5200 1750
Wire Wire Line
	6200 2650 6900 2650
Wire Wire Line
	6900 2650 6900 1750
Wire Wire Line
	6900 1750 7400 1750
Wire Wire Line
	8400 2650 8800 2650
Wire Wire Line
	8800 2650 8800 1750
Wire Wire Line
	9800 1550 9800 1050
Wire Wire Line
	9800 1050 8500 1050
Wire Wire Line
	3450 1050 3450 1550
Wire Wire Line
	5700 1550 5700 1050
Connection ~ 5700 1050
Wire Wire Line
	5700 1050 4150 1050
Wire Wire Line
	7900 1550 7900 1050
Connection ~ 7900 1050
Wire Wire Line
	7900 1050 6350 1050
Wire Wire Line
	3150 2850 3150 3250
Wire Wire Line
	3150 3250 3350 3250
Wire Wire Line
	7800 3250 7800 2850
Wire Wire Line
	7600 2850 7600 3250
Connection ~ 7600 3250
Wire Wire Line
	7600 3250 7800 3250
Wire Wire Line
	5600 2850 5600 3250
Connection ~ 5600 3250
Wire Wire Line
	5600 3250 7600 3250
Wire Wire Line
	5400 2850 5400 3250
Connection ~ 5400 3250
Wire Wire Line
	5400 3250 5600 3250
Wire Wire Line
	3350 2850 3350 3250
Connection ~ 3350 3250
Wire Wire Line
	3350 3250 5400 3250
Wire Wire Line
	9500 3250 7800 3250
Wire Wire Line
	9500 2850 9500 3250
Connection ~ 7800 3250
Wire Wire Line
	9500 3250 9700 3250
Wire Wire Line
	9700 3250 9700 2850
Connection ~ 9500 3250
NoConn ~ 10300 2650
Text GLabel 2900 1950 0    50   Input ~ 0
SRCLK
Text GLabel 2900 2050 0    50   Input ~ 0
SRCLR
Text GLabel 5150 1950 0    50   Input ~ 0
SRCLK
Text GLabel 5150 2050 0    50   Input ~ 0
SRCLR
Text GLabel 7350 1950 0    50   Input ~ 0
SRCLK
Text GLabel 7350 2050 0    50   Input ~ 0
SRCLR
Text GLabel 9250 1950 0    50   Input ~ 0
SRCLK
Text GLabel 9250 2050 0    50   Input ~ 0
SRCLR
Wire Wire Line
	9250 1950 9300 1950
Wire Wire Line
	9250 2050 9300 2050
Wire Wire Line
	8800 1750 9300 1750
Wire Wire Line
	5150 1950 5200 1950
Wire Wire Line
	5150 2050 5200 2050
Wire Wire Line
	2900 1950 2950 1950
Wire Wire Line
	2900 2050 2950 2050
Wire Wire Line
	7350 2050 7400 2050
Wire Wire Line
	7350 1950 7400 1950
$Comp
L Connector:Conn_01x09_Female J0
U 1 1 5D8DB2C8
P 4350 2050
F 0 "J0" H 4300 1500 50  0000 L CNN
F 1 "NUM_HOURS_DEC" H 4050 1600 50  0000 L CNN
F 2 "numitron_clock:NUM_IV-9" H 4350 2050 50  0001 C CNN
F 3 "~" H 4350 2050 50  0001 C CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1650 4150 1050
Connection ~ 4150 1050
Wire Wire Line
	4150 1050 3450 1050
Wire Wire Line
	4150 1750 3950 1750
Wire Wire Line
	4150 1850 3950 1850
Wire Wire Line
	4150 1950 3950 1950
Wire Wire Line
	4150 2050 3950 2050
Wire Wire Line
	4150 2150 3950 2150
Wire Wire Line
	4150 2250 3950 2250
Wire Wire Line
	4150 2350 3950 2350
Wire Wire Line
	4150 2450 3950 2450
$Comp
L Connector:Conn_01x09_Female J?
U 1 1 5D8E87CE
P 6550 2050
F 0 "J?" H 6500 1500 50  0000 L CNN
F 1 "NUM_HOURS_UNITS" H 6250 1600 50  0000 L CNN
F 2 "numitron_clock:NUM_IV-9" H 6550 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Female J2
U 1 1 5D8EA05B
P 8700 2050
F 0 "J2" H 8650 1500 50  0000 L CNN
F 1 "NUM_MIN_DEC" H 8400 1600 50  0000 L CNN
F 2 "numitron_clock:NUM_IV-9" H 8700 2050 50  0001 C CNN
F 3 "~" H 8700 2050 50  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Female J3
U 1 1 5D8EBCAE
P 10700 2050
F 0 "J3" H 10650 1500 50  0000 L CNN
F 1 "NUM_MIN_UNITS" H 10400 1600 50  0000 L CNN
F 2 "numitron_clock:NUM_IV-9" H 10700 2050 50  0001 C CNN
F 3 "~" H 10700 2050 50  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1750 10500 1750
Wire Wire Line
	10500 1850 10300 1850
Wire Wire Line
	10300 1950 10500 1950
Wire Wire Line
	10500 2050 10300 2050
Wire Wire Line
	10300 2150 10500 2150
Wire Wire Line
	10500 2250 10300 2250
Wire Wire Line
	10300 2350 10500 2350
Wire Wire Line
	10500 2450 10300 2450
Wire Wire Line
	10500 1650 10500 1050
Wire Wire Line
	10500 1050 9800 1050
Connection ~ 9800 1050
Wire Wire Line
	8500 1650 8500 1050
Connection ~ 8500 1050
Wire Wire Line
	8500 1050 7900 1050
Wire Wire Line
	8500 1750 8400 1750
Wire Wire Line
	8400 1850 8500 1850
Wire Wire Line
	8500 1950 8400 1950
Wire Wire Line
	8400 2050 8500 2050
Wire Wire Line
	8500 2150 8400 2150
Wire Wire Line
	8400 2250 8500 2250
Wire Wire Line
	8500 2350 8400 2350
Wire Wire Line
	8400 2450 8500 2450
Wire Wire Line
	6200 2450 6350 2450
Wire Wire Line
	6350 2350 6200 2350
Wire Wire Line
	6200 2250 6350 2250
Wire Wire Line
	6350 2150 6200 2150
Wire Wire Line
	6200 2050 6350 2050
Wire Wire Line
	6350 1950 6200 1950
Wire Wire Line
	6200 1850 6350 1850
Wire Wire Line
	6350 1750 6200 1750
Wire Wire Line
	6350 1650 6350 1050
Connection ~ 6350 1050
Wire Wire Line
	6350 1050 5700 1050
$EndSCHEMATC
