(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu19.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 73)
    (zones 0)
    (modules 19)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A0-Pad16)")
  (net 2 SRCLK)
  (net 3 +5V)
  (net 4 SER_IN)
  (net 5 GND)
  (net 6 OE)
  (net 7 "Net-(A0-Pad28)")
  (net 8 SRCLR)
  (net 9 "Net-(A0-Pad27)")
  (net 10 LATCH)
  (net 11 "Net-(A0-Pad26)")
  (net 12 "Net-(A0-Pad10)")
  (net 13 "Net-(A0-Pad25)")
  (net 14 "Net-(A0-Pad9)")
  (net 15 "Net-(A0-Pad24)")
  (net 16 "Net-(A0-Pad8)")
  (net 17 "Net-(A0-Pad23)")
  (net 18 "Net-(A0-Pad7)")
  (net 19 "Net-(A0-Pad22)")
  (net 20 "Net-(A0-Pad6)")
  (net 21 "Net-(A0-Pad21)")
  (net 22 "Net-(A0-Pad5)")
  (net 23 "Net-(A0-Pad20)")
  (net 24 "Net-(A0-Pad19)")
  (net 25 "Net-(A0-Pad3)")
  (net 26 "Net-(A0-Pad18)")
  (net 27 "Net-(A0-Pad2)")
  (net 28 "Net-(A0-Pad17)")
  (net 29 "Net-(A0-Pad1)")
  (net 30 "Net-(J0-Pad2)")
  (net 31 "Net-(J0-Pad3)")
  (net 32 "Net-(J0-Pad4)")
  (net 33 "Net-(J0-Pad5)")
  (net 34 "Net-(J0-Pad6)")
  (net 35 "Net-(J0-Pad7)")
  (net 36 "Net-(J0-Pad8)")
  (net 37 "Net-(J0-Pad9)")
  (net 38 "Net-(J1-Pad2)")
  (net 39 "Net-(J1-Pad3)")
  (net 40 "Net-(J1-Pad4)")
  (net 41 "Net-(J1-Pad5)")
  (net 42 "Net-(J1-Pad6)")
  (net 43 "Net-(J1-Pad7)")
  (net 44 "Net-(J1-Pad8)")
  (net 45 "Net-(J1-Pad9)")
  (net 46 "Net-(J2-Pad2)")
  (net 47 "Net-(J2-Pad3)")
  (net 48 "Net-(J2-Pad4)")
  (net 49 "Net-(J2-Pad5)")
  (net 50 "Net-(J2-Pad6)")
  (net 51 "Net-(J2-Pad7)")
  (net 52 "Net-(J2-Pad8)")
  (net 53 "Net-(J2-Pad9)")
  (net 54 "Net-(J3-Pad2)")
  (net 55 "Net-(J3-Pad3)")
  (net 56 "Net-(J3-Pad4)")
  (net 57 "Net-(J3-Pad5)")
  (net 58 "Net-(J3-Pad6)")
  (net 59 "Net-(J3-Pad7)")
  (net 60 "Net-(J3-Pad8)")
  (net 61 "Net-(J3-Pad9)")
  (net 62 "Net-(J6-Pad6)")
  (net 63 "Net-(J6-Pad5)")
  (net 64 "Net-(U0-Pad18)")
  (net 65 "Net-(U1-Pad18)")
  (net 66 "Net-(U2-Pad18)")
  (net 67 "Net-(U3-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +5V)
    (add_net GND)
    (add_net LATCH)
    (add_net "Net-(A0-Pad1)")
    (add_net "Net-(A0-Pad10)")
    (add_net "Net-(A0-Pad16)")
    (add_net "Net-(A0-Pad17)")
    (add_net "Net-(A0-Pad18)")
    (add_net "Net-(A0-Pad19)")
    (add_net "Net-(A0-Pad2)")
    (add_net "Net-(A0-Pad20)")
    (add_net "Net-(A0-Pad21)")
    (add_net "Net-(A0-Pad22)")
    (add_net "Net-(A0-Pad23)")
    (add_net "Net-(A0-Pad24)")
    (add_net "Net-(A0-Pad25)")
    (add_net "Net-(A0-Pad26)")
    (add_net "Net-(A0-Pad27)")
    (add_net "Net-(A0-Pad28)")
    (add_net "Net-(A0-Pad3)")
    (add_net "Net-(A0-Pad5)")
    (add_net "Net-(A0-Pad6)")
    (add_net "Net-(A0-Pad7)")
    (add_net "Net-(A0-Pad8)")
    (add_net "Net-(A0-Pad9)")
    (add_net "Net-(J0-Pad2)")
    (add_net "Net-(J0-Pad3)")
    (add_net "Net-(J0-Pad4)")
    (add_net "Net-(J0-Pad5)")
    (add_net "Net-(J0-Pad6)")
    (add_net "Net-(J0-Pad7)")
    (add_net "Net-(J0-Pad8)")
    (add_net "Net-(J0-Pad9)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(U0-Pad18)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U3-Pad18)")
    (add_net OE)
    (add_net SER_IN)
    (add_net SRCLK)
    (add_net SRCLR)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA5B015)
    (at 198.12 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA5B007)
    (at 107.95 69.85)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA5AFD3)
    (at 198.12 99.06)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EA5AFAE)
    (at 107.95 99.06)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EA5A2B9)
    (at 184.15 97.79 90)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DA128F6)
    (attr smd)
    (fp_text reference U3 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 19 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 18 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U3-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(J3-Pad9)"))
    (pad 16 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(J3-Pad8)"))
    (pad 15 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(J3-Pad7)"))
    (pad 14 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 58 "Net-(J3-Pad6)"))
    (pad 13 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SRCLK))
    (pad 12 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LATCH))
    (pad 11 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 10 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 9 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 OE))
    (pad 8 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SRCLR))
    (pad 7 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(J3-Pad5)"))
    (pad 6 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(J3-Pad4)"))
    (pad 5 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(J3-Pad3)"))
    (pad 4 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(J3-Pad2)"))
    (pad 3 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U2-Pad18)"))
    (pad 2 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EA59549)
    (at 165.1 97.79 90)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DA0DFBC)
    (attr smd)
    (fp_text reference U2 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 19 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 18 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(J2-Pad9)"))
    (pad 16 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J2-Pad8)"))
    (pad 15 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(J2-Pad7)"))
    (pad 14 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(J2-Pad6)"))
    (pad 13 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SRCLK))
    (pad 12 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LATCH))
    (pad 11 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 10 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 9 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 OE))
    (pad 8 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SRCLR))
    (pad 7 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(J2-Pad5)"))
    (pad 6 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(J2-Pad4)"))
    (pad 5 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(J2-Pad3)"))
    (pad 4 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(J2-Pad2)"))
    (pad 3 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U1-Pad18)"))
    (pad 2 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EA595C7)
    (at 140.97 97.79 90)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DA0B22D)
    (attr smd)
    (fp_text reference U1 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 19 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 18 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(J1-Pad9)"))
    (pad 16 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(J1-Pad8)"))
    (pad 15 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(J1-Pad7)"))
    (pad 14 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(J1-Pad6)"))
    (pad 13 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SRCLK))
    (pad 12 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LATCH))
    (pad 11 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 10 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 9 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 OE))
    (pad 8 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SRCLR))
    (pad 7 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J1-Pad5)"))
    (pad 6 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U0-Pad18)"))
    (pad 2 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EA59645)
    (at 120.65 97.79 90)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D8C4F3C)
    (attr smd)
    (fp_text reference U0 (at 0 -7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 19 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 18 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U0-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J0-Pad9)"))
    (pad 16 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J0-Pad8)"))
    (pad 15 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J0-Pad7)"))
    (pad 14 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J0-Pad6)"))
    (pad 13 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SRCLK))
    (pad 12 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LATCH))
    (pad 11 smd roundrect (at 4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 10 smd roundrect (at -4.65 5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 9 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 OE))
    (pad 8 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SRCLR))
    (pad 7 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J0-Pad5)"))
    (pad 6 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J0-Pad4)"))
    (pad 5 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J0-Pad3)"))
    (pad 4 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(J0-Pad2)"))
    (pad 3 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SER_IN))
    (pad 2 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -4.65 -5.715 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer B.Cu) (tedit 5A1DBF6A) (tstamp 5EA57DF8)
    (at 176.53 80.01 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5DCDC58E)
    (fp_text reference J7 (at -8.45 -5.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR_JACK (at -6.2 5.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 4.5) (end -13.7 4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end 0.8 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end -13.7 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.2 4.5) (end -10.2 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 4.6) (end 0.9 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end 0.9 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end -1 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end 0.9 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end -13.8 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 -4.6) (end -13.8 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -14 -4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -4.75) (end -14 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 -6.75) (end -5 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -6.75) (end -5 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -4.75) (end -1 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 1 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.5) (end 1 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.5) (end 1 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 4.8) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 3.75) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.003213 4.505425) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -3 2.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole roundrect (at -3 -4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal (layer B.Cu) (tedit 5A19A42D) (tstamp 5EA583C9)
    (at 157.48 76.2 180)
    (descr "Through hole angled socket strip, 1x06, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x06 2.54mm single row")
    (path /5DC0BB20)
    (fp_text reference J6 (at -4.38 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RTC (at -4.38 -15.47 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -5.775 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -14.45) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -14.45) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end -10.55 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -10.09 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -14.03) (end -1.46 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.33) (end -1.46 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -11.43) (end -1.46 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.89) (end -1.46 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -13.06) (end -1.05 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -12.34) (end -1.05 -12.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -10.52) (end -1.05 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -9.8) (end -1.05 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.98) (end -1.05 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -7.26) (end -1.05 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -5.44) (end -1.05 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -4.72) (end -1.05 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.1519) (end -1.46 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.033805) (end -1.46 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.91571) (end -1.46 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.797615) (end -1.46 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.67952) (end -1.46 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.561425) (end -1.46 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.44333) (end -1.46 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.325235) (end -1.46 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.20714) (end -1.46 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.089045) (end -1.46 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.02905) (end -1.46 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.147145) (end -1.46 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.26524) (end -1.46 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.383335) (end -1.46 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.50143) (end -1.46 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.619525) (end -1.46 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.73762) (end -1.46 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.855715) (end -1.46 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 0.97381) (end -1.46 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.091905) (end -1.46 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.21) (end -1.46 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -13) (end 0 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -13) (end 0 -13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -12.4) (end -1.52 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.46) (end 0 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -10.46) (end 0 -10.46) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -9.86) (end -1.52 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.92) (end 0 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.92) (end 0 -7.92) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.32) (end -1.52 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.38) (end 0 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.38) (end 0 -5.38) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.78) (end -1.52 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -1.52 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -13.97) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -13.97) (end -10.03 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end -1.52 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -2.49 1.27) (end -1.52 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -2.49 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J6-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J6-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A0-Pad24)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A0-Pad23)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module iv-9:NUM_IV-9 (layer F.Cu) (tedit 0) (tstamp 5EA59A19)
    (at 186.69 82.55)
    (descr "Numitron IV-9 pinout")
    (path /5DA128FE)
    (fp_text reference J3 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value IV-9 (at 0 6.5) (layer F.SilkS) hide
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text user IV-9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 4.75) (end 2.25 4.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.983486 3.983486) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.989445 1.989445) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.345 2.79) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 3.675 0.655) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 3.425 -1.5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 1.79 -3.155) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at -0.615 -3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at -2.655 -2.425) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at -3.675 -0.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at -3.175 1.885) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(J3-Pad9)"))
  )

  (module iv-9:NUM_IV-9 (layer F.Cu) (tedit 0) (tstamp 5EA59A92)
    (at 166.37 82.55)
    (descr "Numitron IV-9 pinout")
    (path /5DA0DFC4)
    (fp_text reference J2 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value IV-9 (at 0 6.5) (layer F.SilkS) hide
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text user IV-9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 4.75) (end 2.25 4.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.983486 3.983486) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.989445 1.989445) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.345 2.79) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 3.675 0.655) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 3.425 -1.5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 1.79 -3.155) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -0.615 -3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -2.655 -2.425) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at -3.675 -0.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at -3.175 1.885) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(J2-Pad9)"))
  )

  (module iv-9:NUM_IV-9 (layer F.Cu) (tedit 0) (tstamp 5EA5977B)
    (at 140.97 82.55)
    (descr "Numitron IV-9 pinout")
    (path /5DA0B235)
    (fp_text reference J1 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value IV-9 (at 0 6.5) (layer F.SilkS) hide
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text user IV-9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 4.75) (end 2.25 4.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.983486 3.983486) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.989445 1.989445) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.345 2.79) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 3.675 0.655) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.425 -1.5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 1.79 -3.155) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -0.615 -3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -2.655 -2.425) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -3.675 -0.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -3.175 1.885) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J1-Pad9)"))
  )

  (module iv-9:NUM_IV-9 (layer F.Cu) (tedit 0) (tstamp 5EA58910)
    (at 120.65 82.55)
    (descr "Numitron IV-9 pinout")
    (path /5D8DB2C8)
    (fp_text reference J0 (at 0 -6.5) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value IV-9 (at 0 6.5) (layer F.SilkS) hide
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text user IV-9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -2 5) (end 2 5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 4.75) (end 2.25 4.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 3.983486 3.983486) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.989445 1.989445) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.345 2.79) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J0-Pad2)"))
    (pad 3 thru_hole circle (at 3.675 0.655) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J0-Pad3)"))
    (pad 4 thru_hole circle (at 3.425 -1.5) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J0-Pad4)"))
    (pad 5 thru_hole circle (at 1.79 -3.155) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J0-Pad5)"))
    (pad 6 thru_hole circle (at -0.615 -3.675) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J0-Pad6)"))
    (pad 7 thru_hole circle (at -2.655 -2.425) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J0-Pad7)"))
    (pad 8 thru_hole circle (at -3.675 -0.27) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J0-Pad8)"))
    (pad 9 thru_hole circle (at -3.175 1.885) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J0-Pad9)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA5A3AD)
    (at 176.276 101.845 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA12913)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA5A6F1)
    (at 156.972 101.863 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA0DFD9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA59421)
    (at 133.096 101.863 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA0B24A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EA59B2B)
    (at 112.776 101.863 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D920A01)
    (attr smd)
    (fp_text reference C0 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5EA57CF7)
    (at 151.13 90.17 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5DA70C6F)
    (fp_text reference A0 (at 7.62 5.08 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano (at 8.89 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A0-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 SRCLK))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SER_IN))
    (pad 29 thru_hole oval (at 15.24 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 OE))
    (pad 28 thru_hole oval (at 15.24 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A0-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 SRCLR))
    (pad 27 thru_hole oval (at 15.24 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A0-Pad27)"))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 LATCH))
    (pad 26 thru_hole oval (at 15.24 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A0-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A0-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A0-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A0-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A0-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A0-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A0-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A0-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A0-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A0-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A0-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A0-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A0-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A0-Pad19)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A0-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A0-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A0-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A0-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A0-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 104.14 104.14) (end 104.14 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5EA5B046))
  (gr_line (start 201.93 104.14) (end 104.14 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.93 66.04) (end 201.93 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 66.04) (end 201.93 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 163.195 98.510436) (end 167.64 94.065436) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 163.195 102.44) (end 163.195 98.510436) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 167.64 86.415) (end 168.715 85.34) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 167.64 94.065436) (end 167.64 86.415) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 164.465 101.415) (end 168.91 96.97) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 164.465 102.44) (end 164.465 101.415) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 168.91 96.97) (end 168.91 87.376) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 170.045 86.241) (end 170.045 83.205) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 168.91 87.376) (end 170.045 86.241) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 165.735 101.415) (end 170.18 96.97) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 165.735 102.44) (end 165.735 101.415) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 171.023601 82.278601) (end 170.544999 81.799999) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 170.544999 81.799999) (end 169.795 81.05) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 171.023601 85.693465) (end 171.023601 82.278601) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 170.18 86.537066) (end 171.023601 85.693465) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 170.18 96.97) (end 170.18 86.537066) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 169.22066 79.395) (end 168.16 79.395) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 167.005 102.44) (end 167.005 101.415) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 167.005 101.415) (end 171.45 96.97) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 171.45 96.97) (end 171.45 81.25667) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 171.45 81.25667) (end 169.58833 79.395) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 169.58833 79.395) (end 169.22066 79.395) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 167.005 93.14) (end 167.005 91.821) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 165.755 79.93566) (end 165.755 78.875) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 165.07462 80.61604) (end 165.755 79.93566) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 165.07462 89.89062) (end 165.07462 80.61604) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 167.005 91.821) (end 165.07462 89.89062) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 165.735 93.14) (end 165.735 91.059) (width 0.1524) (layer F.Cu) (net 51))
  (segment (start 164.464999 80.874999) (end 163.715 80.125) (width 0.1524) (layer F.Cu) (net 51))
  (segment (start 164.76981 81.17981) (end 164.464999 80.874999) (width 0.1524) (layer F.Cu) (net 51))
  (segment (start 164.76981 90.09381) (end 164.76981 81.17981) (width 0.1524) (layer F.Cu) (net 51))
  (segment (start 165.735 91.059) (end 164.76981 90.09381) (width 0.1524) (layer F.Cu) (net 51))
  (segment (start 164.465 84.05) (end 162.695 82.28) (width 0.1524) (layer F.Cu) (net 52))
  (segment (start 164.465 93.14) (end 164.465 84.05) (width 0.1524) (layer F.Cu) (net 52))
  (segment (start 163.195 93.14) (end 163.195 84.435) (width 0.1524) (layer F.Cu) (net 53))
  (segment (start 182.245 101.415) (end 186.69 96.97) (width 0.1524) (layer F.Cu) (net 54))
  (segment (start 182.245 102.44) (end 182.245 101.415) (width 0.1524) (layer F.Cu) (net 54))
  (segment (start 186.69 87.685) (end 189.035 85.34) (width 0.1524) (layer F.Cu) (net 54))
  (segment (start 186.69 96.97) (end 186.69 87.685) (width 0.1524) (layer F.Cu) (net 54))
  (segment (start 183.515 100.576066) (end 187.96 96.131066) (width 0.1524) (layer F.Cu) (net 55))
  (segment (start 183.515 102.44) (end 183.515 100.576066) (width 0.1524) (layer F.Cu) (net 55))
  (segment (start 187.96 96.131066) (end 187.96 88.138) (width 0.1524) (layer F.Cu) (net 55))
  (segment (start 190.365 85.733) (end 190.365 83.205) (width 0.1524) (layer F.Cu) (net 55))
  (segment (start 187.96 88.138) (end 190.365 85.733) (width 0.1524) (layer F.Cu) (net 55))
  (segment (start 184.785 99.737132) (end 189.23 95.292132) (width 0.1524) (layer F.Cu) (net 56))
  (segment (start 184.785 102.44) (end 184.785 99.737132) (width 0.1524) (layer F.Cu) (net 56))
  (segment (start 191.343601 82.278601) (end 190.864999 81.799999) (width 0.1524) (layer F.Cu) (net 56))
  (segment (start 191.343601 85.185465) (end 191.343601 82.278601) (width 0.1524) (layer F.Cu) (net 56))
  (segment (start 190.864999 81.799999) (end 190.115 81.05) (width 0.1524) (layer F.Cu) (net 56))
  (segment (start 189.23 87.299066) (end 191.343601 85.185465) (width 0.1524) (layer F.Cu) (net 56))
  (segment (start 189.23 95.292132) (end 189.23 87.299066) (width 0.1524) (layer F.Cu) (net 56))
  (segment (start 186.055 102.44) (end 186.055 98.933) (width 0.1524) (layer F.Cu) (net 57))
  (segment (start 191.648411 81.135081) (end 189.90833 79.395) (width 0.1524) (layer F.Cu) (net 57))
  (segment (start 191.648411 93.339589) (end 191.648411 81.135081) (width 0.1524) (layer F.Cu) (net 57))
  (segment (start 189.54066 79.395) (end 188.48 79.395) (width 0.1524) (layer F.Cu) (net 57))
  (segment (start 189.90833 79.395) (end 189.54066 79.395) (width 0.1524) (layer F.Cu) (net 57))
  (segment (start 186.055 98.933) (end 191.648411 93.339589) (width 0.1524) (layer F.Cu) (net 57))
  (segment (start 186.055 93.14) (end 186.055 87.503) (width 0.1524) (layer F.Cu) (net 58))
  (segment (start 185.325001 79.624999) (end 186.075 78.875) (width 0.1524) (layer F.Cu) (net 58))
  (segment (start 185.325001 86.773001) (end 185.325001 79.624999) (width 0.1524) (layer F.Cu) (net 58))
  (segment (start 186.055 87.503) (end 185.325001 86.773001) (width 0.1524) (layer F.Cu) (net 58))
  (segment (start 184.798411 80.888411) (end 184.784999 80.874999) (width 0.1524) (layer F.Cu) (net 59))
  (segment (start 184.798411 85.030985) (end 184.798411 80.888411) (width 0.1524) (layer F.Cu) (net 59))
  (segment (start 184.784999 80.874999) (end 184.035 80.125) (width 0.1524) (layer F.Cu) (net 59))
  (segment (start 184.785 85.044396) (end 184.798411 85.030985) (width 0.1524) (layer F.Cu) (net 59))
  (segment (start 184.785 93.14) (end 184.785 85.044396) (width 0.1524) (layer F.Cu) (net 59))
  (segment (start 183.764999 83.029999) (end 183.015 82.28) (width 0.1524) (layer F.Cu) (net 60))
  (segment (start 184.493601 83.758601) (end 183.764999 83.029999) (width 0.1524) (layer F.Cu) (net 60))
  (segment (start 184.493601 84.904729) (end 184.493601 83.758601) (width 0.1524) (layer F.Cu) (net 60))
  (segment (start 183.515 85.88333) (end 184.493601 84.904729) (width 0.1524) (layer F.Cu) (net 60))
  (segment (start 183.515 93.14) (end 183.515 85.88333) (width 0.1524) (layer F.Cu) (net 60))
  (segment (start 182.245 85.705) (end 183.515 84.435) (width 0.1524) (layer F.Cu) (net 61))
  (segment (start 182.245 93.14) (end 182.245 85.705) (width 0.1524) (layer F.Cu) (net 61))

)
